:root {
    --primary-color: #6200ea;
    --primary-hover: #7c4dff;
    --secondary-color: #2d3748;
    --dark-bg: #0f172a;
    --dark-card: #1e293b;
    --dark-highlight: #334155;
    --accent: #38bdf8;
    --text: #f8fafc;
    --text-secondary: #94a3b8;
    --text-highlight: #ffffff;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #0ea5e9;
    --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 0.75rem;
    --transition: all 0.3s ease;
}

body {
    background-color: var(--dark-bg);
    color: var(--text);
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Основные стили */
.dark-theme {
    background-color: var(--dark-bg);
    color: var(--text);
}

.content-area {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5rem;
}

/* Поле поиска */
.search-input {
    background-color: var(--dark-highlight);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text);
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    width: 100%;
    font-size: 1rem;
    transition: var(--transition);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 2px rgba(56, 189, 248, 0.2);
}

.search-input::placeholder {
    color: var(--text-secondary);
}

.order-card {
    background-color: var(--dark-card);
    border-radius: var(--border-radius);
    margin-bottom: 1.25rem;
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.order-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.order-card .card-body {
    padding: 1.5rem;
}

.order-number {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--text);
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.875rem;
}

.order-image {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 */
    overflow: hidden;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.order-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.order-card:hover .order-image img {
    transform: scale(1.05);
}

.order-info {
    padding: 1.25rem;
}

.order-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-highlight);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.order-meta {
    font-size: 0.875rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.order-customer {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: var(--shadow);
    z-index: 9999;
    min-width: 300px;
    color: var(--text);
    animation: fadeIn 0.3s ease;
}

.toast-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.toast-success {
    background-color: var(--success-color);
}

.toast-error {
    background-color: var(--danger-color);
}

.toast-info {
    background-color: var(--info-color);
}

@media (max-width: 768px) {
    .order-number {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
    }
    
    .order-image {
        padding-bottom: 75%;
    }
    
    .order-title {
        font-size: 1.125rem;
    }
    
    .order-meta {
        flex-direction: column;
        align-items: flex-start;
    }
}

.card {
    background-color: var(--dark-card);
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-weight: 600;
    font-size: 1.125rem;
    color: var(--text-highlight);
    background-color: rgba(0, 0, 0, 0.1);
}

.card-body {
    padding: 1.5rem;
}

a {
    color: var(--accent);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--text-highlight);
    text-decoration: none;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.625rem 1.25rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 0.9375rem;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #f23030;
    transform: translateY(-2px);
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

.btn-info:hover {
    background-color: #0c8bd0;
    transform: translateY(-2px);
}

.server-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
    background-color: var(--dark-highlight);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--text);
}

.list-group-item {
    background-color: var(--dark-card);
    border-color: rgba(255, 255, 255, 0.05);
    color: var(--text);
    padding: 1rem 1.25rem;
    transition: var(--transition);
}

.list-group-item:hover {
    background-color: var(--dark-highlight);
}

.list-group-item.bg-dark-subtle {
    background-color: var(--secondary-color) !important;
}

.bg-dark-subtle {
    background-color: var(--dark-highlight) !important;
    border-color: rgba(255, 255, 255, 0.05) !important;
}

.table {
    --bs-table-color: var(--text);
}

.table-dark {
    --bs-table-bg: var(--dark-card);
}

.table-dark th,
.table-dark td {
    border-color: rgba(255, 255, 255, 0.05) !important;
}

.table-dark.table-hover tbody tr:hover {
    background-color: var(--dark-highlight);
    color: var(--text-highlight);
}

.current-track-thumbnail img {
    width: 100%;
    max-width: 320px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    transition: var(--transition);
}

.current-track-thumbnail img:hover {
    transform: scale(1.03);
}

.control-buttons .btn {
    margin: 0 0.25rem;
    padding: 0.5rem 1rem;
}

@media (max-width: 768px) {
    .current-track-thumbnail img {
        max-width: 100%;
    }
    
    .control-buttons .btn {
        margin: 0.25rem;
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
    }
}

.badge {
    padding: 0.35em 0.65em;
    border-radius: 999px;
    font-weight: 500;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fadeIn {
    animation: fadeIn 0.4s ease-out;
}

.dropdown-menu {
    background-color: var(--dark-card);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: var(--shadow);
    padding: 0.5rem;
    border-radius: var(--border-radius);
}

.dropdown-item {
    color: var(--text);
    padding: 0.625rem 1rem;
    border-radius: 0.375rem;
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: var(--dark-highlight);
    color: var(--text-highlight);
}

.server-card {
    background-color: var(--dark-card);
    border-radius: var(--border-radius);
    padding: 1.25rem;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.server-card:hover {
    background-color: var(--dark-highlight);
    transform: translateY(-4px);
}

.server-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.server-status {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

.status-connected {
    background-color: var(--success-color);
    color: white;
}

.status-disconnected {
    background-color: var(--dark-highlight);
    color: var(--text-secondary);
}

.track-thumbnail {
    width: 50px;
    height: 50px;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.track-title {
    font-weight: 600;
    color: var(--text);
    margin-bottom: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 250px;
}

.queue-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    transition: var(--transition);
    border-radius: var(--border-radius);
}

.queue-item:hover {
    background-color: var(--dark-highlight);
}

.track-number {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    font-size: 0.875rem;
    font-weight: 600;
    margin-right: 1rem;
}

.radio-wave {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    height: 28px;
}

.radio-wave span {
    display: block;
    width: 3px;
    background-color: var(--accent);
    border-radius: 999px;
    animation: radio-wave-anim 1.2s infinite ease-in-out;
}

.radio-wave span:nth-child(1) {
    height: 8px;
    animation-delay: 0s;
}

.radio-wave span:nth-child(2) {
    height: 16px;
    animation-delay: 0.2s;
}

.radio-wave span:nth-child(3) {
    height: 24px;
    animation-delay: 0.4s;
}

.radio-wave span:nth-child(4) {
    height: 16px;
    animation-delay: 0.6s;
}

.radio-wave span:nth-child(5) {
    height: 8px;
    animation-delay: 0.8s;
}

@keyframes radio-wave-anim {
    0%, 100% {
        transform: scaleY(0.8);
    }
    50% {
        transform: scaleY(1.1);
    }
}

.order-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.order-item:hover {
    background-color: var(--dark-highlight);
    transform: translateX(4px);
}

.order-item .order-date {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.order-item .order-title {
    margin-bottom: 0.25rem;
}

.order-item img {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius);
    object-fit: cover;
    margin-right: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-icon {
    width: 36px;
    height: 36px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
    margin-right: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-box {
    position: relative;
    margin-bottom: 1.5rem;
}

.search-box .search-input {
    padding-left: 3rem;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    font-size: 1.125rem;
}

.radio-card {
    background-color: var(--dark-card);
    border-radius: var(--border-radius);
    padding: 1.25rem;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
    height: 100%;
}

.radio-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.radio-card:hover {
    background-color: var(--dark-highlight);
    transform: translateY(-4px);
}

.radio-card.active {
    border-color: var(--primary-color);
    background-color: rgba(98, 0, 234, 0.1);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.sidebar {
    position: sticky;
    top: 20px;
    background-color: var(--dark-card);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    height: calc(100vh - 40px);
    overflow-y: auto;
}

@media (max-width: 767.98px) {
    .sidebar {
        position: relative;
        height: auto;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 991.98px) {
    .track-title, .track-author {
        max-width: 200px;
    }
}

/* Добавляем стили для нового дизайна кнопок */
.btn-icon {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.125rem;
}

.btn-icon:hover {
    transform: translateY(-2px) scale(1.05);
}

/* Эффект пульсации для текущего трека */
.now-playing {
    position: relative;
}

.now-playing::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 2px solid var(--primary-color);
    border-radius: calc(var(--border-radius) + 5px);
    animation: pulse 2s infinite;
    opacity: 0.5;
    z-index: -1;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.4;
    }
    100% {
        transform: scale(1);
        opacity: 0.6;
    }
}

/* Анимированный градиент для фона */
.animated-bg {
    background: linear-gradient(
        -45deg, 
        var(--dark-bg), 
        var(--secondary-color), 
        #362f4b, 
        #2d1f54
    );
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Стилизация скроллбара */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--dark-highlight);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
} 